<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>Main</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs5700/hw1/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs5700.hw1</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs5700.hw1.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">This class obtains command line arguments and determines whether or not the input is valid. Stores relevant data for
 file input/output as well as match and summary types. Initializes the relevant Person classes and calls read, match,
 and write methods for the data.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#inputDirectory">inputDirectory</a></span></code>
<div class="block">Private String that contains the directory where the input data files are saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#inputFileName">inputFileName</a></span></code>
<div class="block">Private String that stores the file name from the argument that data is being read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#matchType">matchType</a></span></code>
<div class="block">Private int that stores the command line argument corresponding to a specific match method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#NUM_MATCH_METHODS">NUM_MATCH_METHODS</a></span></code>
<div class="block">Constant int used to store the current number of matching methods available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#NUM_SUMMARY_METHODS">NUM_SUMMARY_METHODS</a></span></code>
<div class="block">Constant int used to stor the current number of summary methods available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#outputDirectory">outputDirectory</a></span></code>
<div class="block">Private String that contains the directory where the output data files are saved to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#outputFileName">outputFileName</a></span></code>
<div class="block">Private String that stores the optional file name from the argument that data is saved to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#summaryType">summaryType</a></span></code>
<div class="block">Private int that stores the optional argument corresponding to a specific summary method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#useConsoleOutput">useConsoleOutput</a></span></code>
<div class="block">Private boolean that contains true if the matched pairs are to printed to the console.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#checkArguments-java.lang.String:A-">checkArguments</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Test the command line arguments to ensure that the input values are valid
      [0] = must be integer 1-3
      [1] = must be a a .JSON or .XML file saved in the local data/input directory
      [2] = (optional) output file name (Currently only supports .txt
      [3] = (optional) must be an integer 1-4</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#isFile-java.lang.String-">isFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks to see if a file exists in a given directory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#isInt-java.lang.String-">isInt</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Checks to see if a string element is an integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs5700/hw1/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Calls the checkArguments method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_MATCH_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MATCH_METHODS</h4>
<pre>private static&nbsp;int NUM_MATCH_METHODS</pre>
<div class="block">Constant int used to store the current number of matching methods available.</div>
</li>
</ul>
<a name="NUM_SUMMARY_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SUMMARY_METHODS</h4>
<pre>private static&nbsp;int NUM_SUMMARY_METHODS</pre>
<div class="block">Constant int used to stor the current number of summary methods available.</div>
</li>
</ul>
<a name="matchType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchType</h4>
<pre>private static&nbsp;int matchType</pre>
<div class="block">Private int that stores the command line argument corresponding to a specific match method.</div>
</li>
</ul>
<a name="summaryType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryType</h4>
<pre>private static&nbsp;int summaryType</pre>
<div class="block">Private int that stores the optional argument corresponding to a specific summary method.
 Defaulted to type 0.</div>
</li>
</ul>
<a name="inputFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFileName</h4>
<pre>private static&nbsp;java.lang.String inputFileName</pre>
<div class="block">Private String that stores the file name from the argument that data is being read from.</div>
</li>
</ul>
<a name="outputFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileName</h4>
<pre>private static&nbsp;java.lang.String outputFileName</pre>
<div class="block">Private String that stores the optional file name from the argument that data is saved to.</div>
</li>
</ul>
<a name="inputDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDirectory</h4>
<pre>private static&nbsp;java.lang.String inputDirectory</pre>
<div class="block">Private String that contains the directory where the input data files are saved.</div>
</li>
</ul>
<a name="outputDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDirectory</h4>
<pre>private static&nbsp;java.lang.String outputDirectory</pre>
<div class="block">Private String that contains the directory where the output data files are saved to.</div>
</li>
</ul>
<a name="useConsoleOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useConsoleOutput</h4>
<pre>private static&nbsp;boolean useConsoleOutput</pre>
<div class="block">Private boolean that contains true if the matched pairs are to printed to the console.
 Defaulted to true. Overridden if user inputs an output file name in the argument.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Calls the checkArguments method.
 Creates new instances of PersonCollection and MatchedPersonCollection.
 Calls the read method of the PersonCollection class
 Calls the match method of the PersonCollection class
 Calls the toFile method of the PersonCollection class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - user arguments used to obtain match type, input file, output file, and summary type
             [0] = match type - integer values 1-3
                      1: Match by Name
                      2: Match by Mother's Name and BirthDate
                      3: Match by SocialSecurity and StateFile
             [1] = input file name - must be saved in the local data/input directory
             [2] = (Optional) output file name - will be saved in data/output directory. No entry results in console output
             [3] = (Optional) summary type - integer values 1-4
                      1: Summarize by ID, Name, and BirthDate (Default)
                      2: Summarize by ID only
                      3: Summarize by ID, Mother's Name, and BirthDate
                      4: Summarize by ID, SocialSecurity, StateFile</dd>
</dl>
</li>
</ul>
<a name="checkArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArguments</h4>
<pre>private static&nbsp;boolean&nbsp;checkArguments(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Test the command line arguments to ensure that the input values are valid
      [0] = must be integer 1-3
      [1] = must be a a .JSON or .XML file saved in the local data/input directory
      [2] = (optional) output file name (Currently only supports .txt
      [3] = (optional) must be an integer 1-4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the command line arguments that were passed into main()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command line argument pass validity tests</dd>
</dl>
</li>
</ul>
<a name="isInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>private static&nbsp;boolean&nbsp;isInt(java.lang.String&nbsp;s)</pre>
<div class="block">Checks to see if a string element is an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - a single string element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the String is an integer</dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFile</h4>
<pre>private static&nbsp;boolean&nbsp;isFile(java.lang.String&nbsp;path)</pre>
<div class="block">Checks to see if a file exists in a given directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A string containing the path to directory which stores the input file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file exists in the given directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs5700/hw1/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
