<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>Person</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs5700/hw1/myClasses/personClasses/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs5700.hw1.myClasses.personClasses</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs5700.hw1.myClasses.personClasses.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object</pre>
<div class="block">Public class Person which contains standard health care identification information.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#birthCounty">birthCounty</a></span></code>
<div class="block">Private string that stores the county the person was born in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#birthDay">birthDay</a></span></code>
<div class="block">Private int that stores the day the person was born</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#birthMonth">birthMonth</a></span></code>
<div class="block">Private int that stores the month the person was born</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#birthOrder">birthOrder</a></span></code>
<div class="block">Private int that stores the order the person was born in the case of a multiple birth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#birthYear">birthYear</a></span></code>
<div class="block">Private int that stores the year the person was born</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#firstName">firstName</a></span></code>
<div class="block">Private string that stores the person's first name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#gender">gender</a></span></code>
<div class="block">Private string that stores the person's gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#isMatched">isMatched</a></span></code>
<div class="block">Private boolean that contains true if the person has already been matched to another record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#lastName">lastName</a></span></code>
<div class="block">Private string that stores the person's last name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#middleName">middleName</a></span></code>
<div class="block">Private string that stores the person's middle name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#momFirstName">momFirstName</a></span></code>
<div class="block">Private string that stores the first name of the peron's mother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#momLastName">momLastName</a></span></code>
<div class="block">Private string that stores the last name of the person's mother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#momMiddleName">momMiddleName</a></span></code>
<div class="block">Private string that stores the middle name of the person's mother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#multipleBirth">multipleBirth</a></span></code>
<div class="block">Private string that stores information if the person was born with twins, triplets, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#newbornScreenNum">newbornScreenNum</a></span></code>
<div class="block">Private string that stores the person's newborn screening number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#objectID">objectID</a></span></code>
<div class="block">Private int that stores the ID number corresponding the person's data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#phone1">phone1</a></span></code>
<div class="block">Private string that stores the person's primary phone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#phone2">phone2</a></span></code>
<div class="block">Private string that stores the person's secondary phone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#socSecNum">socSecNum</a></span></code>
<div class="block">Private string that stores the person's social security number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#stateFileNum">stateFileNum</a></span></code>
<div class="block">Private string that stores the person's state file number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#Person--">Person</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#Person-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Person</a></span>(int&nbsp;objectID,
      java.lang.String&nbsp;stateFileNum,
      java.lang.String&nbsp;socSecNum,
      java.lang.String&nbsp;firstN,
      java.lang.String&nbsp;middleN,
      java.lang.String&nbsp;lastN,
      int&nbsp;birthYear,
      int&nbsp;birthMonth,
      int&nbsp;birthDay,
      java.lang.String&nbsp;gender,
      java.lang.String&nbsp;newbornScrnNum,
      java.lang.String&nbsp;multipleBirth,
      int&nbsp;birthOrder,
      java.lang.String&nbsp;birthCounty,
      java.lang.String&nbsp;momFirstN,
      java.lang.String&nbsp;momMiddleN,
      java.lang.String&nbsp;momLastN,
      java.lang.String&nbsp;phone1,
      java.lang.String&nbsp;phone2)</code>
<div class="block">Constructor that allows all data members to be initialized at creation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getBirthCounty--">getBirthCounty</a></span>()</code>
<div class="block">Public getter method to obtain the birthCounty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getBirthDay--">getBirthDay</a></span>()</code>
<div class="block">Public getter method to obtain day the person was born</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getBirthMonth--">getBirthMonth</a></span>()</code>
<div class="block">Public getter method to obtain the month the person was born</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getBirthOrder--">getBirthOrder</a></span>()</code>
<div class="block">Public getter method to obtain the order the person was born</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getBirthYear--">getBirthYear</a></span>()</code>
<div class="block">Public getter method to obtain the year the person was born</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Public getter method to obtain the peron's first name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getGender--">getGender</a></span>()</code>
<div class="block">Public getter method to obtain the peron's gender</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Public getter method to obtain the peron's last name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Public getter method to obtain the peron's middle name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getMomFirstName--">getMomFirstName</a></span>()</code>
<div class="block">Public getter method to obtain the mother's first name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getMomLastName--">getMomLastName</a></span>()</code>
<div class="block">Public getter method to obtain the mother's last name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getMomMiddleName--">getMomMiddleName</a></span>()</code>
<div class="block">Public getter method to obtain the mother's middle name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getMultipleBirth--">getMultipleBirth</a></span>()</code>
<div class="block">Public getter method to obtain info about multiple births</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getNewbornScreenNum--">getNewbornScreenNum</a></span>()</code>
<div class="block">Public getter method to obtain the newborn screening number</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getObjectID--">getObjectID</a></span>()</code>
<div class="block">Public getter method to obtain the object ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getPhone1--">getPhone1</a></span>()</code>
<div class="block">Public getter method to obtain the phone1 data member</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getPhone2--">getPhone2</a></span>()</code>
<div class="block">Public getter method to obtain phone2 data member</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getSocSecNum--">getSocSecNum</a></span>()</code>
<div class="block">Public getter method to obtain the person's Social Security Number</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#getStateFileNum--">getStateFileNum</a></span>()</code>
<div class="block">Public getter method to obtain person's state file num</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#isMatched--">isMatched</a></span>()</code>
<div class="block">Public getter method for isMatched</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setBirthCounty-java.lang.String-">setBirthCounty</a></span>(java.lang.String&nbsp;birthCounty)</code>
<div class="block">Public setter method for birthCounty</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setBirthDay-int-">setBirthDay</a></span>(int&nbsp;birthDay)</code>
<div class="block">Public setter method for birthDay</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setBirthMonth-int-">setBirthMonth</a></span>(int&nbsp;birthMonth)</code>
<div class="block">Public setter method for birthMonth</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setBirthOrder-int-">setBirthOrder</a></span>(int&nbsp;birthOrder)</code>
<div class="block">Public setter method for birthOrder</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setBirthYear-int-">setBirthYear</a></span>(int&nbsp;birthYear)</code>
<div class="block">Public setter method for birthYear</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Public setter method for firstName</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>
<div class="block">Public setter method for gender</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Public setter method for lastName</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setMatched-boolean-">setMatched</a></span>(boolean&nbsp;x)</code>
<div class="block">Public setter method for isMatched</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(java.lang.String&nbsp;middleName)</code>
<div class="block">Public setter method for middleName</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setMomFirstName-java.lang.String-">setMomFirstName</a></span>(java.lang.String&nbsp;momFirstName)</code>
<div class="block">Public setter method for momFirstName</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setMomLastName-java.lang.String-">setMomLastName</a></span>(java.lang.String&nbsp;momLastName)</code>
<div class="block">Public setter method for momLastName</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setMomMiddleName-java.lang.String-">setMomMiddleName</a></span>(java.lang.String&nbsp;momMiddleName)</code>
<div class="block">Public setter method for momMiddleName</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setMultipleBirth-java.lang.String-">setMultipleBirth</a></span>(java.lang.String&nbsp;multipleBirth)</code>
<div class="block">Public setter method for multipleBirth</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setNewbornScreenNum-java.lang.String-">setNewbornScreenNum</a></span>(java.lang.String&nbsp;newbornScreenNum)</code>
<div class="block">Public setter method for newbornScreenNum</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setObjectID-int-">setObjectID</a></span>(int&nbsp;objectID)</code>
<div class="block">Public setter method for objectID</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setPhone1-java.lang.String-">setPhone1</a></span>(java.lang.String&nbsp;phone1)</code>
<div class="block">Public setter method for phone1</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setPhone2-java.lang.String-">setPhone2</a></span>(java.lang.String&nbsp;phone2)</code>
<div class="block">Public setter method for phone2</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setSocSecNum-java.lang.String-">setSocSecNum</a></span>(java.lang.String&nbsp;socSecNum)</code>
<div class="block">Public setter method for socSecNum</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html#setStateFileNum-java.lang.String-">setStateFileNum</a></span>(java.lang.String&nbsp;stateFileNum)</code>
<div class="block">Public setter method for objectID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectID</h4>
<pre>private&nbsp;int objectID</pre>
<div class="block">Private int that stores the ID number corresponding the person's data file.</div>
</li>
</ul>
<a name="stateFileNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateFileNum</h4>
<pre>private&nbsp;java.lang.String stateFileNum</pre>
<div class="block">Private string that stores the person's state file number.</div>
</li>
</ul>
<a name="socSecNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socSecNum</h4>
<pre>private&nbsp;java.lang.String socSecNum</pre>
<div class="block">Private string that stores the person's social security number.</div>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
<div class="block">Private string that stores the person's first name.</div>
</li>
</ul>
<a name="middleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleName</h4>
<pre>private&nbsp;java.lang.String middleName</pre>
<div class="block">Private string that stores the person's middle name.</div>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
<div class="block">Private string that stores the person's last name.</div>
</li>
</ul>
<a name="birthYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthYear</h4>
<pre>private&nbsp;int birthYear</pre>
<div class="block">Private int that stores the year the person was born</div>
</li>
</ul>
<a name="birthMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthMonth</h4>
<pre>private&nbsp;int birthMonth</pre>
<div class="block">Private int that stores the month the person was born</div>
</li>
</ul>
<a name="birthDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDay</h4>
<pre>private&nbsp;int birthDay</pre>
<div class="block">Private int that stores the day the person was born</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.String gender</pre>
<div class="block">Private string that stores the person's gender.</div>
</li>
</ul>
<a name="newbornScreenNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newbornScreenNum</h4>
<pre>private&nbsp;java.lang.String newbornScreenNum</pre>
<div class="block">Private string that stores the person's newborn screening number.</div>
</li>
</ul>
<a name="multipleBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleBirth</h4>
<pre>private&nbsp;java.lang.String multipleBirth</pre>
<div class="block">Private string that stores information if the person was born with twins, triplets, etc.</div>
</li>
</ul>
<a name="birthOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthOrder</h4>
<pre>private&nbsp;int birthOrder</pre>
<div class="block">Private int that stores the order the person was born in the case of a multiple birth</div>
</li>
</ul>
<a name="birthCounty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthCounty</h4>
<pre>private&nbsp;java.lang.String birthCounty</pre>
<div class="block">Private string that stores the county the person was born in.</div>
</li>
</ul>
<a name="momFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momFirstName</h4>
<pre>private&nbsp;java.lang.String momFirstName</pre>
<div class="block">Private string that stores the first name of the peron's mother.</div>
</li>
</ul>
<a name="momMiddleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momMiddleName</h4>
<pre>private&nbsp;java.lang.String momMiddleName</pre>
<div class="block">Private string that stores the middle name of the person's mother.</div>
</li>
</ul>
<a name="momLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momLastName</h4>
<pre>private&nbsp;java.lang.String momLastName</pre>
<div class="block">Private string that stores the last name of the person's mother.</div>
</li>
</ul>
<a name="phone1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone1</h4>
<pre>private&nbsp;java.lang.String phone1</pre>
<div class="block">Private string that stores the person's primary phone number.</div>
</li>
</ul>
<a name="phone2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone2</h4>
<pre>private&nbsp;java.lang.String phone2</pre>
<div class="block">Private string that stores the person's secondary phone number.</div>
</li>
</ul>
<a name="isMatched">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMatched</h4>
<pre>private&nbsp;boolean isMatched</pre>
<div class="block">Private boolean that contains true if the person has already been matched to another record.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Person-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(int&nbsp;objectID,
              java.lang.String&nbsp;stateFileNum,
              java.lang.String&nbsp;socSecNum,
              java.lang.String&nbsp;firstN,
              java.lang.String&nbsp;middleN,
              java.lang.String&nbsp;lastN,
              int&nbsp;birthYear,
              int&nbsp;birthMonth,
              int&nbsp;birthDay,
              java.lang.String&nbsp;gender,
              java.lang.String&nbsp;newbornScrnNum,
              java.lang.String&nbsp;multipleBirth,
              int&nbsp;birthOrder,
              java.lang.String&nbsp;birthCounty,
              java.lang.String&nbsp;momFirstN,
              java.lang.String&nbsp;momMiddleN,
              java.lang.String&nbsp;momLastN,
              java.lang.String&nbsp;phone1,
              java.lang.String&nbsp;phone2)</pre>
<div class="block">Constructor that allows all data members to be initialized at creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectID</code> - </dd>
<dd><code>stateFileNum</code> - </dd>
<dd><code>socSecNum</code> - </dd>
<dd><code>firstN</code> - </dd>
<dd><code>middleN</code> - </dd>
<dd><code>lastN</code> - </dd>
<dd><code>birthYear</code> - </dd>
<dd><code>birthMonth</code> - </dd>
<dd><code>birthDay</code> - </dd>
<dd><code>gender</code> - </dd>
<dd><code>newbornScrnNum</code> - </dd>
<dd><code>multipleBirth</code> - </dd>
<dd><code>birthOrder</code> - </dd>
<dd><code>birthCounty</code> - </dd>
<dd><code>momFirstN</code> - </dd>
<dd><code>momMiddleN</code> - </dd>
<dd><code>momLastN</code> - </dd>
<dd><code>phone1</code> - </dd>
<dd><code>phone2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>public&nbsp;int&nbsp;getObjectID()</pre>
<div class="block">Public getter method to obtain the object ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objectID</dd>
</dl>
</li>
</ul>
<a name="setObjectID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectID</h4>
<pre>public&nbsp;void&nbsp;setObjectID(int&nbsp;objectID)</pre>
<div class="block">Public setter method for objectID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectID</code> - </dd>
</dl>
</li>
</ul>
<a name="getStateFileNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateFileNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateFileNum()</pre>
<div class="block">Public getter method to obtain person's state file num</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statFileNum</dd>
</dl>
</li>
</ul>
<a name="setStateFileNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateFileNum</h4>
<pre>public&nbsp;void&nbsp;setStateFileNum(java.lang.String&nbsp;stateFileNum)</pre>
<div class="block">Public setter method for objectID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateFileNum</code> - </dd>
</dl>
</li>
</ul>
<a name="getSocSecNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocSecNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocSecNum()</pre>
<div class="block">Public getter method to obtain the person's Social Security Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>socSecNum</dd>
</dl>
</li>
</ul>
<a name="setSocSecNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocSecNum</h4>
<pre>public&nbsp;void&nbsp;setSocSecNum(java.lang.String&nbsp;socSecNum)</pre>
<div class="block">Public setter method for socSecNum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socSecNum</code> - </dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Public getter method to obtain the peron's first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Public setter method for firstName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">Public getter method to obtain the peron's middle name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middleName</dd>
</dl>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;middleName)</pre>
<div class="block">Public setter method for middleName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middleName</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Public getter method to obtain the peron's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Public setter method for lastName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - </dd>
</dl>
</li>
</ul>
<a name="getBirthYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthYear</h4>
<pre>public&nbsp;int&nbsp;getBirthYear()</pre>
<div class="block">Public getter method to obtain the year the person was born</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthYear</dd>
</dl>
</li>
</ul>
<a name="setBirthYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthYear</h4>
<pre>public&nbsp;void&nbsp;setBirthYear(int&nbsp;birthYear)</pre>
<div class="block">Public setter method for birthYear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthYear</code> - </dd>
</dl>
</li>
</ul>
<a name="getBirthMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthMonth</h4>
<pre>public&nbsp;int&nbsp;getBirthMonth()</pre>
<div class="block">Public getter method to obtain the month the person was born</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthMonth</dd>
</dl>
</li>
</ul>
<a name="setBirthMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthMonth</h4>
<pre>public&nbsp;void&nbsp;setBirthMonth(int&nbsp;birthMonth)</pre>
<div class="block">Public setter method for birthMonth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthMonth</code> - </dd>
</dl>
</li>
</ul>
<a name="getBirthDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDay</h4>
<pre>public&nbsp;int&nbsp;getBirthDay()</pre>
<div class="block">Public getter method to obtain day the person was born</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthDay</dd>
</dl>
</li>
</ul>
<a name="setBirthDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDay</h4>
<pre>public&nbsp;void&nbsp;setBirthDay(int&nbsp;birthDay)</pre>
<div class="block">Public setter method for birthDay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthDay</code> - </dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Public getter method to obtain the peron's gender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Public setter method for gender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
<a name="getNewbornScreenNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewbornScreenNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewbornScreenNum()</pre>
<div class="block">Public getter method to obtain the newborn screening number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newbornScreenNum</dd>
</dl>
</li>
</ul>
<a name="setNewbornScreenNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewbornScreenNum</h4>
<pre>public&nbsp;void&nbsp;setNewbornScreenNum(java.lang.String&nbsp;newbornScreenNum)</pre>
<div class="block">Public setter method for newbornScreenNum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newbornScreenNum</code> - </dd>
</dl>
</li>
</ul>
<a name="getMultipleBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMultipleBirth()</pre>
<div class="block">Public getter method to obtain info about multiple births</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multipleBirth</dd>
</dl>
</li>
</ul>
<a name="setMultipleBirth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleBirth</h4>
<pre>public&nbsp;void&nbsp;setMultipleBirth(java.lang.String&nbsp;multipleBirth)</pre>
<div class="block">Public setter method for multipleBirth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipleBirth</code> - </dd>
</dl>
</li>
</ul>
<a name="getBirthOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthOrder</h4>
<pre>public&nbsp;int&nbsp;getBirthOrder()</pre>
<div class="block">Public getter method to obtain the order the person was born</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthOrder</dd>
</dl>
</li>
</ul>
<a name="setBirthOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthOrder</h4>
<pre>public&nbsp;void&nbsp;setBirthOrder(int&nbsp;birthOrder)</pre>
<div class="block">Public setter method for birthOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthOrder</code> - </dd>
</dl>
</li>
</ul>
<a name="getBirthCounty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthCounty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthCounty()</pre>
<div class="block">Public getter method to obtain the birthCounty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthCounty</dd>
</dl>
</li>
</ul>
<a name="setBirthCounty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthCounty</h4>
<pre>public&nbsp;void&nbsp;setBirthCounty(java.lang.String&nbsp;birthCounty)</pre>
<div class="block">Public setter method for birthCounty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthCounty</code> - </dd>
</dl>
</li>
</ul>
<a name="getMomFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMomFirstName()</pre>
<div class="block">Public getter method to obtain the mother's first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>momFirstName</dd>
</dl>
</li>
</ul>
<a name="setMomFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomFirstName</h4>
<pre>public&nbsp;void&nbsp;setMomFirstName(java.lang.String&nbsp;momFirstName)</pre>
<div class="block">Public setter method for momFirstName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>momFirstName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMomMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMomMiddleName()</pre>
<div class="block">Public getter method to obtain the mother's middle name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>momMiddleName</dd>
</dl>
</li>
</ul>
<a name="setMomMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMomMiddleName(java.lang.String&nbsp;momMiddleName)</pre>
<div class="block">Public setter method for momMiddleName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>momMiddleName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMomLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMomLastName()</pre>
<div class="block">Public getter method to obtain the mother's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>momLastName</dd>
</dl>
</li>
</ul>
<a name="setMomLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomLastName</h4>
<pre>public&nbsp;void&nbsp;setMomLastName(java.lang.String&nbsp;momLastName)</pre>
<div class="block">Public setter method for momLastName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>momLastName</code> - </dd>
</dl>
</li>
</ul>
<a name="getPhone1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone1()</pre>
<div class="block">Public getter method to obtain the phone1 data member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone1</dd>
</dl>
</li>
</ul>
<a name="setPhone1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone1</h4>
<pre>public&nbsp;void&nbsp;setPhone1(java.lang.String&nbsp;phone1)</pre>
<div class="block">Public setter method for phone1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone1</code> - </dd>
</dl>
</li>
</ul>
<a name="getPhone2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone2()</pre>
<div class="block">Public getter method to obtain phone2 data member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone2</dd>
</dl>
</li>
</ul>
<a name="setPhone2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone2</h4>
<pre>public&nbsp;void&nbsp;setPhone2(java.lang.String&nbsp;phone2)</pre>
<div class="block">Public setter method for phone2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone2</code> - </dd>
</dl>
</li>
</ul>
<a name="isMatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatched</h4>
<pre>public&nbsp;boolean&nbsp;isMatched()</pre>
<div class="block">Public getter method for isMatched</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isMatched</dd>
</dl>
</li>
</ul>
<a name="setMatched-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatched</h4>
<pre>public&nbsp;void&nbsp;setMatched(boolean&nbsp;x)</pre>
<div class="block">Public setter method for isMatched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - true or false - if record has been matched to another record</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs5700/hw1/myClasses/personClasses/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
