<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>Uses of Class cs5700.hw1.myClasses.summarizeMatches.Summarize</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs5700.hw1.myClasses.summarizeMatches.Summarize";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cs5700/hw1/myClasses/summarizeMatches/class-use/Summarize.html" target="_top">Frames</a></li>
<li><a href="Summarize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs5700.hw1.myClasses.summarizeMatches.Summarize" class="title">Uses of Class<br>cs5700.hw1.myClasses.summarizeMatches.Summarize</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs5700.hw1.myClasses.fileExport">cs5700.hw1.myClasses.fileExport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs5700.hw1.myClasses.summarizeMatches">cs5700.hw1.myClasses.summarizeMatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs5700.hw1.testClasses">cs5700.hw1.testClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs5700.hw1.myClasses.fileExport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a> in <a href="../../../../../cs5700/hw1/myClasses/fileExport/package-summary.html">cs5700.hw1.myClasses.fileExport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cs5700/hw1/myClasses/fileExport/package-summary.html">cs5700.hw1.myClasses.fileExport</a> declared as <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileExporter.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/fileExport/FileExporter.html#summary">summary</a></span></code>
<div class="block">An uninitialized instance of the Summarize class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs5700.hw1.myClasses.summarizeMatches">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a> in <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/package-summary.html">cs5700.hw1.myClasses.summarizeMatches</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a> in <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/package-summary.html">cs5700.hw1.myClasses.summarizeMatches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/SumByID.html" title="class in cs5700.hw1.myClasses.summarizeMatches">SumByID</a></span></code>
<div class="block">Creates a string that summarizes each matched pair by object ID's only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/SumByMotherBirth.html" title="class in cs5700.hw1.myClasses.summarizeMatches">SumByMotherBirth</a></span></code>
<div class="block">Creates a string that summarizes each matched pair by the person's object ID, mother, and birthDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/SumByNameBirth.html" title="class in cs5700.hw1.myClasses.summarizeMatches">SumByNameBirth</a></span></code>
<div class="block">Creates a string that summarizes each matched pair by the persons object ID, name, and birthDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/SumBySocState.html" title="class in cs5700.hw1.myClasses.summarizeMatches">SumBySocState</a></span></code>
<div class="block">Creates a string that summarizes each matched pair by the persons object ID, social security, and state file number</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs5700.hw1.testClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a> in <a href="../../../../../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a> declared as <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSummarize.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/testClasses/TestSummarize.html#idSummary">idSummary</a></span></code>
<div class="block">private instance of the Summarize class used to set summarizeByID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSummarize.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/testClasses/TestSummarize.html#motherSummary">motherSummary</a></span></code>
<div class="block">private instance of the Summarize class used to set summarizeByMother/Birth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSummarize.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/testClasses/TestSummarize.html#nameSummary">nameSummary</a></span></code>
<div class="block">private instance of the Summarize class used to set summarizeByName/Birth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSummarize.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/testClasses/TestSummarize.html#socialSummary">socialSummary</a></span></code>
<div class="block">private instance of the Summarize class used to set summarizeBySocialSecurity/StateFile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cs5700/hw1/myClasses/summarizeMatches/class-use/Summarize.html" target="_top">Frames</a></li>
<li><a href="Summarize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
