<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>PersonCollection</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs5700/hw1/myClasses/personClasses/PersonCollection.html" target="_top">Frames</a></li>
<li><a href="PersonCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs5700.hw1.myClasses.personClasses</div>
<h2 title="Class PersonCollection" class="title">Class PersonCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs5700.hw1.myClasses.personClasses.PersonCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonCollection</span>
extends java.lang.Object</pre>
<div class="block">The Person Collection class stores all the person objects read in from a compatible file using the read() method,
 and saves each person object in an Array List called personList. Also stores the instances of the FileImporter,
 FileExporter, and Matcher classes to use in operations. PersonCollection also contains methods to match() the records
 contained in personList and saved them to a given MatchedCollection list, and write() to a the matched record to a
 compatible data file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cs5700/hw1/myClasses/fileExport/FileExporter.html" title="class in cs5700.hw1.myClasses.fileExport">FileExporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#fileExporter">fileExporter</a></span></code>
<div class="block">Private instance of class FileExporter that will be initialized based on output file type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cs5700/hw1/myClasses/fileImport/FileImporter.html" title="class in cs5700.hw1.myClasses.fileImport">FileImporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#fileImporter">fileImporter</a></span></code>
<div class="block">Private instance of class FileImporter that will be initialized based on input file type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#matcher">matcher</a></span></code>
<div class="block">Private instance of class Matcher that will be initialized based on desired match type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#personList">personList</a></span></code>
<div class="block">Private list of Persons that will store all the person objects from the data files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#PersonCollection--">PersonCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#addToList-cs5700.hw1.myClasses.personClasses.Person-">addToList</a></span>(<a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p)</code>
<div class="block">Adds a new instance of a Person to the personCollection list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#getExportType-java.lang.String-">getExportType</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Determines what type of file the ouput data will be saved to, and creates an instance of the appropriate class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#getInputType-java.lang.String-">getInputType</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Determines what type of file the input data is coming from, and creates an instance of the appropriate class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#getMatchType-int-">getMatchType</a></span>(int&nbsp;type)</code>
<div class="block">Creates an instance of the match type class based on the user input</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the current size of the personCollection list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#match-cs5700.hw1.myClasses.personClasses.MatchedPairCollection-int-">match</a></span>(<a href="../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a>&nbsp;collection,
     int&nbsp;type)</code>
<div class="block">Calls getMatchType() to initialize matcher.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Calls getInputType() to initialize fileImporter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#write-cs5700.hw1.myClasses.personClasses.MatchedPairCollection-java.lang.String-int-">write</a></span>(<a href="../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a>&nbsp;list,
     java.lang.String&nbsp;filepath,
     int&nbsp;summaryType)</code>
<div class="block">Calls getExportType() to initialize fileExporter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="personList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&gt; personList</pre>
<div class="block">Private list of Persons that will store all the person objects from the data files</div>
</li>
</ul>
<a name="fileImporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileImporter</h4>
<pre>private&nbsp;<a href="../../../../cs5700/hw1/myClasses/fileImport/FileImporter.html" title="class in cs5700.hw1.myClasses.fileImport">FileImporter</a> fileImporter</pre>
<div class="block">Private instance of class FileImporter that will be initialized based on input file type</div>
</li>
</ul>
<a name="fileExporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExporter</h4>
<pre>private&nbsp;<a href="../../../../cs5700/hw1/myClasses/fileExport/FileExporter.html" title="class in cs5700.hw1.myClasses.fileExport">FileExporter</a> fileExporter</pre>
<div class="block">Private instance of class FileExporter that will be initialized based on output file type</div>
</li>
</ul>
<a name="matcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matcher</h4>
<pre>private&nbsp;<a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">Matcher</a> matcher</pre>
<div class="block">Private instance of class Matcher that will be initialized based on desired match type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonCollection</h4>
<pre>public&nbsp;PersonCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;filePath)</pre>
<div class="block">Calls getInputType() to initialize fileImporter. Calls read() method from the fileImporter class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - local filepath for input data</dd>
</dl>
</li>
</ul>
<a name="write-cs5700.hw1.myClasses.personClasses.MatchedPairCollection-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a>&nbsp;list,
                  java.lang.String&nbsp;filepath,
                  int&nbsp;summaryType)</pre>
<div class="block">Calls getExportType() to initialize fileExporter. Calls toFile() method from fileExporter class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the collection of matched pairs to be exported to a file/console</dd>
<dd><code>filepath</code> - the local filepath for the output file</dd>
<dd><code>summaryType</code> - the integer value that corresponds to a summary type</dd>
</dl>
</li>
</ul>
<a name="match-cs5700.hw1.myClasses.personClasses.MatchedPairCollection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a>&nbsp;collection,
                  int&nbsp;type)</pre>
<div class="block">Calls getMatchType() to initialize matcher. Calls match() method from Matcher class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection of matched pairs the the matches will be saved to</dd>
<dd><code>type</code> - the integer value that corresponds to a match type</dd>
</dl>
</li>
</ul>
<a name="getInputType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputType</h4>
<pre>private&nbsp;void&nbsp;getInputType(java.lang.String&nbsp;filePath)</pre>
<div class="block">Determines what type of file the input data is coming from, and creates an instance of the appropriate class.
 Currently only supports .json and .xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the local file path/name for the input data file</dd>
</dl>
</li>
</ul>
<a name="getExportType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportType</h4>
<pre>private&nbsp;void&nbsp;getExportType(java.lang.String&nbsp;filePath)</pre>
<div class="block">Determines what type of file the ouput data will be saved to, and creates an instance of the appropriate class.
 Currently only supports .txt and console output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - local file path/name for the output data file</dd>
</dl>
</li>
</ul>
<a name="getMatchType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchType</h4>
<pre>private&nbsp;void&nbsp;getMatchType(int&nbsp;type)</pre>
<div class="block">Creates an instance of the match type class based on the user input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - integer value that corresponds to a specific match type</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the current size of the personCollection list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data member personList</dd>
</dl>
</li>
</ul>
<a name="addToList-cs5700.hw1.myClasses.personClasses.Person-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToList</h4>
<pre>public&nbsp;void&nbsp;addToList(<a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p)</pre>
<div class="block">Adds a new instance of a Person to the personCollection list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new Person object to be added to the personList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs5700/hw1/myClasses/personClasses/PersonCollection.html" target="_top">Frames</a></li>
<li><a href="PersonCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
