16
1 2 3 4 5 6 7 8 9 A B C D E F G
- - 2 - 6 B - G 8 - 5 1 - 3 - -
- - D 4 - - A - - G - - 2 7 - -
9 G - B - - - - - - - - A - 6 E
- - E - - - 8 7 C 2 - - - D - -
5 - C - 3 D - B E - 8 2 - 4 - 1
D - - - - - 7 - - A - - - - - C
- - - - 1 A F 2 5 9 C 3 - - - -
- - 7 9 - - G - - 6 - - E 5 - -
- - 5 1 - - C - - F - - D E - -
- - - - D 5 1 8 B C 6 7 - - - -
C - - - - - 6 - - 5 - - - - - 7
4 - A - F 9 - 3 2 - G E - 6 - 5
- - F - - - 2 9 D E - - - A - -
8 D - E - - - - - - - - G - C 6
- - 4 A - - 3 - - 1 - - 7 9 - -
- - 6 - 8 F - D G - 7 A - 1 - -


SOLUTION:
A C 2 7 6 B D G 8 - 5 1 4 3 F 9 
- - D 4 E C A F 9 G 3 6 2 7 B 8 
9 G - B 2 - - 5 7 D F 4 A C 6 E 
F - E 6 9 4 8 7 C 2 A B - D 5 G 
5 A C F 3 D 9 B E 7 8 2 - 4 G 1 
D 4 3 8 5 E 7 6 - A B G 9 F - C 
6 E B G 1 A F 2 5 9 C 3 - 8 7 D 
- - 7 9 C 8 G - 4 6 D F E 5 A 3 
7 6 5 1 G 2 C 4 A F 9 8 D E 3 - 
- 3 G - D 5 1 8 B C 6 7 F 2 9 A 
C F 9 2 A - 6 E - 5 - D 8 B 4 7 
4 8 A D F 9 B 3 2 - G E C 6 - 5 
- 7 F 5 B 6 2 9 D E - C 3 A 8 4 
8 D - E 4 - 5 A F B 2 9 G - C 6 
- B 4 A - G 3 - 6 1 - 5 7 9 D F 
2 9 6 C 8 F E D G 4 7 A 5 1 - B 
