16
1 2 3 4 5 6 7 8 9 A B C D E F G
- D - 8 F E - - C - - G 6 4 - -
A - - - 4 G 6 - - - - - - 7 1 -
- - - G 1 - - 8 - - 6 - - - - 2
1 - 5 4 - - C - 2 - - - - D - 3
C - - - - 4 - - - - - - 7 E 5 -
- - 8 - 7 F - - - 9 4 - D - - -
9 - 4 A - - E - F - - D - 1 8 -
- - - 2 - - 1 B E 5 7 - - - - -
- - - 5 - - B 4 9 8 C - - - - -
3 - B C - - 7 - D - - 4 - 2 G -
- - 9 - 5 D - - - 7 A - F - - -
D - - - - 2 - - - - - - A B 6 -
F - A 9 - - 2 - 1 - - - - 8 - D
- - - E 3 - - 9 - - F - - - - A
2 - - - E 6 8 - - - - - - G 4 -
- 3 - 1 A B - - 4 - - E C 6 - -


SOLUTION:
- D 2 8 F E - - C - 5 G 6 4 B 9 
A E - - 4 G 6 2 - D B 9 - 7 1 8 
B 9 C G 1 - D 8 - - 6 - E - A 2 
1 - 5 4 B 9 C - 2 A E - - D F 3 
C B - F D 4 A G 8 - - - 7 E 5 - 
- - 8 - 7 F - - G 9 4 C D A 2 B 
9 - 4 A 2 5 E - F B - D G 1 8 - 
- G D 2 C 8 1 B E 5 7 A - 9 - F 
- F E 5 - A B 4 9 8 C 2 1 3 D 7 
3 A B C 8 - 7 E D F - 4 9 2 G 5 
8 2 9 6 5 D G - - 7 A B F C E - 
D - G - 9 2 F C 5 E - - A B 6 - 
F C A 9 G - 2 5 1 - - - B 8 - D 
- 8 - E 3 C - 9 B G F - 2 5 - A 
2 - - B E 6 8 D A C 9 5 - G 4 - 
G 3 - 1 A B - F 4 2 D E C 6 9 - 
