16
1 2 3 4 5 6 7 8 9 A B C D E F G
- - - - D 4 - B - - 7 - 3 - 2 -
7 B 6 - - - - - - 8 C - A - D F
- - - - - - C - - 2 D - B - - E
- - - - E - - 9 - - - - - C 4 8
- 4 - - 3 - - F 6 - 1 - - B 9 C
C E - - - - - - - - A B - - - 2
- 2 B - 9 - - E - - - 8 - - 3 -
- 6 3 F C B - 1 G - - 9 - 4 - -
- - C - 4 - - 6 A - 8 D E 1 F -
- D - - A - - - 1 - - C - 2 B -
G - - - 7 C - - - - - - - - 8 9
6 1 F - - 3 - 5 2 - - 7 - - C -
D C 7 - - - - - 8 - - F - - - -
B - - 2 - 8 3 - - 1 - - - - - -
4 5 - G - F 9 - - - - - - E A B
- 8 - A - 5 - - E - B 2 - - - -


SOLUTION:
F 9 A C D 4 G B 5 - 7 - 3 - 2 - 
7 B 6 E - - 5 3 - 8 C G A - D F 
8 3 - - F - C A - 2 D - B 6 G E 
2 G 5 - E 6 - 9 B - F - - C 4 8 
5 4 G - 3 A 8 F 6 E 1 - - B 9 C 
C E - 9 5 G 6 - 3 - A B F 8 - 2 
- 2 B - 9 - - E C F - 8 5 G 3 6 
A 6 3 F C B 2 1 G - 5 9 - 4 E - 
9 - C 5 4 - B 6 A 3 8 D E 1 F - 
E D - - A 9 F 8 1 - 6 C G 2 B 3 
G A 2 3 7 C 1 - F - E - 6 - 8 9 
6 1 F B - 3 E 5 2 9 G 7 - A C - 
D C 7 6 B E A - 8 - 9 F 2 3 5 G 
B F E 2 G 8 3 C - 1 - A - 9 6 - 
4 5 1 G 2 F 9 - - 6 3 - 8 E A B 
3 8 9 A 6 5 - - E G B 2 - F - - 
