16
1 2 3 4 5 6 7 8 9 A B C D E F G
- 2 - E - - - C 5 - - 8 - D - 4
- - - - 9 2 6 - - - D 1 - A - 8
8 - - 9 D - - - - - - - - - - -
- 3 - C 7 - 1 - 9 - - 4 - G - -
- 5 - - - - - 9 - 4 2 - - - - -
- - - A C G F - - - - - 2 B - 3
E 7 - 6 2 4 - - - - - F C - 1 G
- - - 1 6 B - - 8 C G - - - 7 -
- C - - - 7 5 3 - - 6 D F - - -
F D - 2 A - - - - - 4 C G - 6 5
A - 6 4 - - - - - G 5 B 1 - - -
- - - - - 6 D - 2 - - - - - 4 -
- - 1 - 5 - - D - 7 - 2 8 - G -
- - - - - - - - - - - G 4 - - 9
7 - 3 - B 9 - - - 5 F A - - - -
2 - B - E - - 8 C - - - 5 - F -


SOLUTION:
1 2 F E G A - C 5 3 7 8 6 D - 4 
- 4 7 - 9 2 6 F B E D 1 3 A - 8 
8 - A 9 D - 4 E G - - 6 7 - B - 
6 3 D C 7 8 1 B 9 2 A 4 E G - F 
B 5 C G - - 3 9 A 4 2 7 D F 8 6 
D 9 8 A C G F 7 - 6 - - 2 B E 3 
E 7 - 6 2 4 8 - 3 D B F C - 1 G 
3 F - 1 6 B A - 8 C G E 9 4 7 - 
- C G B - 7 5 3 - - 6 D F E 2 A 
F D 9 2 A E B - 7 8 4 C G 3 6 5 
A E 6 4 - C 9 2 F G 5 B 1 8 D 7 
- - - 3 F 6 D G 2 A E - B 9 4 C 
- - 1 F 5 3 C D 6 7 - 2 8 - G B 
- 6 E - - F 7 A D B 8 G 4 C 3 9 
7 G 3 8 B 9 2 6 - 5 F A - - - D 
2 A B D E - G 8 C 9 3 - 5 6 F - 
