<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>cs5700.hw1.myClasses.summarizeMatches</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cs5700/hw1/myClasses/summarizeMatches/package-summary.html" target="classFrame">cs5700.hw1.myClasses.summarizeMatches</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SumByID.html" title="class in cs5700.hw1.myClasses.summarizeMatches" target="classFrame">SumByID</a></li>
<li><a href="SumByMotherBirth.html" title="class in cs5700.hw1.myClasses.summarizeMatches" target="classFrame">SumByMotherBirth</a></li>
<li><a href="SumByNameBirth.html" title="class in cs5700.hw1.myClasses.summarizeMatches" target="classFrame">SumByNameBirth</a></li>
<li><a href="SumBySocState.html" title="class in cs5700.hw1.myClasses.summarizeMatches" target="classFrame">SumBySocState</a></li>
<li><a href="Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches" target="classFrame">Summarize</a></li>
</ul>
</div>
</body>
</html>
