<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>Uses of Class cs5700.hw1.myClasses.personClasses.MatchedPair</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs5700.hw1.myClasses.personClasses.MatchedPair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cs5700/hw1/myClasses/personClasses/class-use/MatchedPair.html" target="_top">Frames</a></li>
<li><a href="MatchedPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs5700.hw1.myClasses.personClasses.MatchedPair" class="title">Uses of Class<br>cs5700.hw1.myClasses.personClasses.MatchedPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs5700.hw1.myClasses.fileExport">cs5700.hw1.myClasses.fileExport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs5700.hw1.myClasses.personClasses">cs5700.hw1.myClasses.personClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs5700.hw1.myClasses.summarizeMatches">cs5700.hw1.myClasses.summarizeMatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs5700.hw1.myClasses.fileExport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a> in <a href="../../../../../cs5700/hw1/myClasses/fileExport/package-summary.html">cs5700.hw1.myClasses.fileExport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cs5700/hw1/myClasses/fileExport/package-summary.html">cs5700.hw1.myClasses.fileExport</a> with type arguments of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TxtExporter.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/fileExport/TxtExporter.html#toFile-java.util.List-java.lang.String-int-">toFile</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;&nbsp;list,
      java.lang.String&nbsp;filename,
      int&nbsp;summaryType)</code>
<div class="block">Creates a .txt file based on the filename provided by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">FileExporter.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/fileExport/FileExporter.html#toFile-java.util.List-java.lang.String-int-">toFile</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;&nbsp;list,
      java.lang.String&nbsp;filename,
      int&nbsp;summaryType)</code>
<div class="block">Takes in a list of matched pairs, and local path/filename for the output file, and the summary type requested by
 the user, and saves the data to a file of their choosing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleExporter.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/fileExport/ConsoleExporter.html#toFile-java.util.List-java.lang.String-int-">toFile</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;&nbsp;list,
      java.lang.String&nbsp;filename,
      int&nbsp;summaryType)</code>
<div class="block">Calls setSummaryType() to initialize a Summary class based on the user input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs5700.hw1.myClasses.personClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a> in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a> with type parameters of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchedPairCollection.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html#pairList">pairList</a></span></code>
<div class="block">Private Array List of Matched Pair objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a> that return types with arguments of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchedPairCollection.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html#getList--">getList</a></span>()</code>
<div class="block">Returns the pairList data member</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs5700.hw1.myClasses.summarizeMatches">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a> in <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/package-summary.html">cs5700.hw1.myClasses.summarizeMatches</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/package-summary.html">cs5700.hw1.myClasses.summarizeMatches</a> with type arguments of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Summarize.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html#summarize-java.util.List-">summarize</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;&nbsp;list)</code>
<div class="block">abstract method that uses the strategy method to allow the user to select various methods of summarizing results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SumBySocState.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/SumBySocState.html#summarize-java.util.List-">summarize</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;&nbsp;list)</code>
<div class="block">Iterates through a list of matched pairs and prints a line that contains only the object ID, social security,
 and state file number of each person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SumByNameBirth.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/SumByNameBirth.html#summarize-java.util.List-">summarize</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;&nbsp;list)</code>
<div class="block">Iterates through a list of matched pairs and prints a line that contains only the object ID, name, and birthDate
 of each person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SumByMotherBirth.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/SumByMotherBirth.html#summarize-java.util.List-">summarize</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;&nbsp;list)</code>
<div class="block">Iterates through a list of matched pairs and prints a line that contains only the object ID, mother, and birthDate
 of each person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SumByID.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/summarizeMatches/SumByID.html#summarize-java.util.List-">summarize</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a>&gt;&nbsp;list)</code>
<div class="block">Iterates through a list of matched pairs and prints a line that contains only the object ID of each person</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cs5700/hw1/myClasses/personClasses/class-use/MatchedPair.html" target="_top">Frames</a></li>
<li><a href="MatchedPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
