<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#gender">gender</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private string that stores the person's gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getBirthCounty--">getBirthCounty()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the birthCounty</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getBirthDay--">getBirthDay()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain day the person was born</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getBirthMonth--">getBirthMonth()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the month the person was born</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getBirthOrder--">getBirthOrder()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the order the person was born</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getBirthYear--">getBirthYear()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the year the person was born</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html#getExportType-java.lang.String-">getExportType(String)</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses">PersonCollection</a></dt>
<dd>
<div class="block">Determines what type of file the ouput data will be saved to, and creates an instance of the appropriate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getFirstName--">getFirstName()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the peron's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getGender--">getGender()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the peron's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html#getInputType-java.lang.String-">getInputType(String)</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses">PersonCollection</a></dt>
<dd>
<div class="block">Determines what type of file the input data is coming from, and creates an instance of the appropriate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getLastName--">getLastName()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the peron's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html#getList--">getList()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a></dt>
<dd>
<div class="block">Returns the pairList data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html#getMatchType-int-">getMatchType(int)</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses">PersonCollection</a></dt>
<dd>
<div class="block">Creates an instance of the match type class based on the user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getMiddleName--">getMiddleName()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the peron's middle name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getMomFirstName--">getMomFirstName()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the mother's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getMomLastName--">getMomLastName()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the mother's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getMomMiddleName--">getMomMiddleName()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the mother's middle name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getMultipleBirth--">getMultipleBirth()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain info about multiple births</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getNewbornScreenNum--">getNewbornScreenNum()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the newborn screening number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getObjectID--">getObjectID()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the object ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html#getPerson-int-">getPerson(int)</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></dt>
<dd>
<div class="block">Returns one of the matched person objects given an int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getPhone1--">getPhone1()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the phone1 data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getPhone2--">getPhone2()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain phone2 data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html#getSize--">getSize()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a></dt>
<dd>
<div class="block">Returns the current size of the pairList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html#getSize--">getSize()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses">PersonCollection</a></dt>
<dd>
<div class="block">Returns the current size of the personCollection list</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getSocSecNum--">getSocSecNum()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain the person's Social Security Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#getStateFileNum--">getStateFileNum()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method to obtain person's state file num</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
