<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1"><span class="typeNameLink">Main</span></a> - Class in <a href="../cs5700/hw1/package-summary.html">cs5700.hw1</a></dt>
<dd>
<div class="block">This class obtains command line arguments and determines whether or not the input is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/Main.html#Main--">Main()</a></span> - Constructor for class cs5700.hw1.<a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cs5700.hw1.<a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1">Main</a></dt>
<dd>
<div class="block">Calls the checkArguments method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestProgram.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestProgram.html" title="class in cs5700.hw1.testClasses">TestProgram</a></dt>
<dd>
<div class="block">Runs each test unit for the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/Matcher.html#match-cs5700.hw1.myClasses.personClasses.MatchedPairCollection-java.util.List-">match(MatchedPairCollection, List&lt;Person&gt;)</a></span> - Method in class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">Matcher</a></dt>
<dd>
<div class="block">Iterates through a list of person objects and adds them to a matchedPair array as a matchedPair object if the two
 person objects share identical data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html#match-cs5700.hw1.myClasses.personClasses.MatchedPairCollection-int-">match(MatchedPairCollection, int)</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses">PersonCollection</a></dt>
<dd>
<div class="block">Calls getMatchType() to initialize matcher.</div>
</dd>
<dt><a href="../cs5700/hw1/myClasses/matchMethods/MatchByIdentifiers.html" title="class in cs5700.hw1.myClasses.matchMethods"><span class="typeNameLink">MatchByIdentifiers</span></a> - Class in <a href="../cs5700/hw1/myClasses/matchMethods/package-summary.html">cs5700.hw1.myClasses.matchMethods</a></dt>
<dd>
<div class="block">Strategy Method of the Matcher class used to determine if two person objects share the same social security or state
 file number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/MatchByIdentifiers.html#MatchByIdentifiers--">MatchByIdentifiers()</a></span> - Constructor for class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/MatchByIdentifiers.html" title="class in cs5700.hw1.myClasses.matchMethods">MatchByIdentifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html" title="class in cs5700.hw1.myClasses.matchMethods"><span class="typeNameLink">MatchByMother</span></a> - Class in <a href="../cs5700/hw1/myClasses/matchMethods/package-summary.html">cs5700.hw1.myClasses.matchMethods</a></dt>
<dd>
<div class="block">Strategy Method of the Matcher class used to determine if two person objects share the mother, or birthDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html#MatchByMother--">MatchByMother()</a></span> - Constructor for class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html" title="class in cs5700.hw1.myClasses.matchMethods">MatchByMother</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/matchMethods/MatchByName.html" title="class in cs5700.hw1.myClasses.matchMethods"><span class="typeNameLink">MatchByName</span></a> - Class in <a href="../cs5700/hw1/myClasses/matchMethods/package-summary.html">cs5700.hw1.myClasses.matchMethods</a></dt>
<dd>
<div class="block">Strategy Method of the Matcher class used to determine if two person objects share the same name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/MatchByName.html#MatchByName--">MatchByName()</a></span> - Constructor for class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/MatchByName.html" title="class in cs5700.hw1.myClasses.matchMethods">MatchByName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">MatchedPair</span></a> - Class in <a href="../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a></dt>
<dd>
<div class="block">The MatchedPair class stores two unique Person objects that have matching characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html#MatchedPair--">MatchedPair()</a></span> - Constructor for class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html#MatchedPair-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">MatchedPair(Person, Person)</a></span> - Constructor for class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></dt>
<dd>
<div class="block">Custom Constructor that allows to matching person objects to be initialized during creation</div>
</dd>
<dt><a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">MatchedPairCollection</span></a> - Class in <a href="../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a></dt>
<dd>
<div class="block">MatchedPairCollection contains an array list of matched pair objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html#MatchedPairCollection--">MatchedPairCollection()</a></span> - Constructor for class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods"><span class="typeNameLink">Matcher</span></a> - Class in <a href="../cs5700/hw1/myClasses/matchMethods/package-summary.html">cs5700.hw1.myClasses.matchMethods</a></dt>
<dd>
<div class="block">An abstract class used to implement the Strategy Pattern and allow the matching algorithm to be initialized at runtime
 based on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/Matcher.html#Matcher--">Matcher()</a></span> - Constructor for class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">Matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html#matcher">matcher</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses">PersonCollection</a></dt>
<dd>
<div class="block">Private instance of class Matcher that will be initialized based on desired match type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/Main.html#matchType">matchType</a></span> - Static variable in class cs5700.hw1.<a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1">Main</a></dt>
<dd>
<div class="block">Private int that stores the command line argument corresponding to a specific match method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#middleName">middleName</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private string that stores the person's middle name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#momFirstName">momFirstName</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private string that stores the first name of the peron's mother.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#momLastName">momLastName</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private string that stores the last name of the person's mother.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#momMiddleName">momMiddleName</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private string that stores the middle name of the person's mother.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestSummarize.html#motherString">motherString</a></span> - Variable in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestSummarize.html" title="class in cs5700.hw1.testClasses">TestSummarize</a></dt>
<dd>
<div class="block">private string containing the expected results of the sumByMotherBirth() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestSummarize.html#motherSummary">motherSummary</a></span> - Variable in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestSummarize.html" title="class in cs5700.hw1.testClasses">TestSummarize</a></dt>
<dd>
<div class="block">private instance of the Summarize class used to set summarizeByMother/Birth</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#multipleBirth">multipleBirth</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private string that stores information if the person was born with twins, triplets, etc.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
