<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestSummarize.html#idString">idString</a></span> - Variable in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestSummarize.html" title="class in cs5700.hw1.testClasses">TestSummarize</a></dt>
<dd>
<div class="block">private string containing the expected results of the sumByID() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestSummarize.html#idSummary">idSummary</a></span> - Variable in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestSummarize.html" title="class in cs5700.hw1.testClasses">TestSummarize</a></dt>
<dd>
<div class="block">private instance of the Summarize class used to set summarizeByID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/Main.html#inputDirectory">inputDirectory</a></span> - Static variable in class cs5700.hw1.<a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1">Main</a></dt>
<dd>
<div class="block">Private String that contains the directory where the input data files are saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/Main.html#inputFileName">inputFileName</a></span> - Static variable in class cs5700.hw1.<a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1">Main</a></dt>
<dd>
<div class="block">Private String that stores the file name from the argument that data is being read from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/MatchByIdentifiers.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame(Person, Person)</a></span> - Method in class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/MatchByIdentifiers.html" title="class in cs5700.hw1.myClasses.matchMethods">MatchByIdentifiers</a></dt>
<dd>
<div class="block">Overridden isDataSame() that checks to see if two person objects have identical socialSecurity or stateFile numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame(Person, Person)</a></span> - Method in class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html" title="class in cs5700.hw1.myClasses.matchMethods">MatchByMother</a></dt>
<dd>
<div class="block">Calls the checkMother and checkBirth methods to see if the two person objects share information</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/MatchByName.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame(Person, Person)</a></span> - Method in class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/MatchByName.html" title="class in cs5700.hw1.myClasses.matchMethods">MatchByName</a></dt>
<dd>
<div class="block">Overridden isDataSame() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/Matcher.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame(Person, Person)</a></span> - Method in class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">Matcher</a></dt>
<dd>
<div class="block">Abstract method used to determine matching algorithm at runtime</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/Main.html#isFile-java.lang.String-">isFile(String)</a></span> - Static method in class cs5700.hw1.<a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1">Main</a></dt>
<dd>
<div class="block">Checks to see if a file exists in a given directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/Main.html#isInt-java.lang.String-">isInt(String)</a></span> - Static method in class cs5700.hw1.<a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1">Main</a></dt>
<dd>
<div class="block">Checks to see if a string element is an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#isMatched">isMatched</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private boolean that contains true if the person has already been matched to another record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#isMatched--">isMatched()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Public getter method for isMatched</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
