<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses"><span class="typeNameLink">Test</span></a> - Class in <a href="../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a></dt>
<dd>
<div class="block">Abstract class that utilizes the Strategy Pattern to implement various types of unit tests that check the results of
 matching and summary algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/Test.html#Test--">Test()</a></span> - Constructor for class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/Test.html#testFunction--">testFunction()</a></span> - Method in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></dt>
<dd>
<div class="block">Abstract function that utilizes Strategy pattern to test different aspects of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestMatch.html#testFunction--">testFunction()</a></span> - Method in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestMatch.html" title="class in cs5700.hw1.testClasses">TestMatch</a></dt>
<dd>
<div class="block">Tests to see if the matching algorithms return the expected results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestSummarize.html#testFunction--">testFunction()</a></span> - Method in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestSummarize.html" title="class in cs5700.hw1.testClasses">TestSummarize</a></dt>
<dd>
<div class="block">Creates a matched pair collection and populates it with the matches found by matching the private Person objects
 by name.</div>
</dd>
<dt><a href="../cs5700/hw1/testClasses/TestMatch.html" title="class in cs5700.hw1.testClasses"><span class="typeNameLink">TestMatch</span></a> - Class in <a href="../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a></dt>
<dd>
<div class="block">Compares the results of each match algorithm to the expected results to ensure each algorithm is functioning as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestMatch.html#TestMatch--">TestMatch()</a></span> - Constructor for class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestMatch.html" title="class in cs5700.hw1.testClasses">TestMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/testClasses/TestProgram.html" title="class in cs5700.hw1.testClasses"><span class="typeNameLink">TestProgram</span></a> - Class in <a href="../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a></dt>
<dd>
<div class="block">Main class to run unit tests designed to check the output of various components of the MatchPersons program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestProgram.html#TestProgram--">TestProgram()</a></span> - Constructor for class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestProgram.html" title="class in cs5700.hw1.testClasses">TestProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/testClasses/TestSummarize.html" title="class in cs5700.hw1.testClasses"><span class="typeNameLink">TestSummarize</span></a> - Class in <a href="../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a></dt>
<dd>
<div class="block">Add a description of the class here</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/TestSummarize.html#TestSummarize--">TestSummarize()</a></span> - Constructor for class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/TestSummarize.html" title="class in cs5700.hw1.testClasses">TestSummarize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/fileExport/ConsoleExporter.html#toFile-java.util.List-java.lang.String-int-">toFile(List&lt;MatchedPair&gt;, String, int)</a></span> - Method in class cs5700.hw1.myClasses.fileExport.<a href="../cs5700/hw1/myClasses/fileExport/ConsoleExporter.html" title="class in cs5700.hw1.myClasses.fileExport">ConsoleExporter</a></dt>
<dd>
<div class="block">Calls setSummaryType() to initialize a Summary class based on the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/fileExport/FileExporter.html#toFile-java.util.List-java.lang.String-int-">toFile(List&lt;MatchedPair&gt;, String, int)</a></span> - Method in class cs5700.hw1.myClasses.fileExport.<a href="../cs5700/hw1/myClasses/fileExport/FileExporter.html" title="class in cs5700.hw1.myClasses.fileExport">FileExporter</a></dt>
<dd>
<div class="block">Takes in a list of matched pairs, and local path/filename for the output file, and the summary type requested by
 the user, and saves the data to a file of their choosing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/fileExport/TxtExporter.html#toFile-java.util.List-java.lang.String-int-">toFile(List&lt;MatchedPair&gt;, String, int)</a></span> - Method in class cs5700.hw1.myClasses.fileExport.<a href="../cs5700/hw1/myClasses/fileExport/TxtExporter.html" title="class in cs5700.hw1.myClasses.fileExport">TxtExporter</a></dt>
<dd>
<div class="block">Creates a .txt file based on the filename provided by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html#toString--">toString()</a></span> - Method in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></dt>
<dd>
<div class="block">Calls the toString method from the Person class and combines them in a "Matched" string.</div>
</dd>
<dt><a href="../cs5700/hw1/myClasses/fileExport/TxtExporter.html" title="class in cs5700.hw1.myClasses.fileExport"><span class="typeNameLink">TxtExporter</span></a> - Class in <a href="../cs5700/hw1/myClasses/fileExport/package-summary.html">cs5700.hw1.myClasses.fileExport</a></dt>
<dd>
<div class="block">Creates .txt file, initializes a Summarize class, and prints the string returned by the Summarize class to the .txt file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/fileExport/TxtExporter.html#TxtExporter--">TxtExporter()</a></span> - Constructor for class cs5700.hw1.myClasses.fileExport.<a href="../cs5700/hw1/myClasses/fileExport/TxtExporter.html" title="class in cs5700.hw1.myClasses.fileExport">TxtExporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
