<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html#pairList">pairList</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a></dt>
<dd>
<div class="block">Private Array List of Matched Pair objects</div>
</dd>
<dt><a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">Person</span></a> - Class in <a href="../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a></dt>
<dd>
<div class="block">Public class Person which contains standard health care identification information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#Person--">Person()</a></span> - Constructor for class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#Person-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Person(int, String, String, String, String, String, int, int, int, String, String, String, int, String, String, String, String, String, String)</a></span> - Constructor for class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Constructor that allows all data members to be initialized at creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html#person1">person1</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></dt>
<dd>
<div class="block">Private Person object that contains one of two matching person objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/Test.html#person1">person1</a></span> - Variable in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html#person2">person2</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/MatchedPair.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPair</a></dt>
<dd>
<div class="block">Private Person object that contains the second of two matching person objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/Test.html#person2">person2</a></span> - Variable in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/Test.html#person3">person3</a></span> - Variable in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/testClasses/Test.html#person4">person4</a></span> - Variable in class cs5700.hw1.testClasses.<a href="../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses"><span class="typeNameLink">PersonCollection</span></a> - Class in <a href="../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a></dt>
<dd>
<div class="block">The Person Collection class stores all the person objects read in from a compatible file using the read() method,
 and saves each person object in an Array List called personList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html#PersonCollection--">PersonCollection()</a></span> - Constructor for class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses">PersonCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html#personList">personList</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/PersonCollection.html" title="class in cs5700.hw1.myClasses.personClasses">PersonCollection</a></dt>
<dd>
<div class="block">Private list of Persons that will store all the person objects from the data files</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#phone1">phone1</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private string that stores the person's primary phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/personClasses/Person.html#phone2">phone2</a></span> - Variable in class cs5700.hw1.myClasses.personClasses.<a href="../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></dt>
<dd>
<div class="block">Private string that stores the person's secondary phone number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
