<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>Uses of Class cs5700.hw1.myClasses.personClasses.Person</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs5700.hw1.myClasses.personClasses.Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cs5700/hw1/myClasses/personClasses/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs5700.hw1.myClasses.personClasses.Person" class="title">Uses of Class<br>cs5700.hw1.myClasses.personClasses.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs5700.hw1.myClasses.fileImport">cs5700.hw1.myClasses.fileImport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs5700.hw1.myClasses.matchMethods">cs5700.hw1.myClasses.matchMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs5700.hw1.myClasses.personClasses">cs5700.hw1.myClasses.personClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs5700.hw1.testClasses">cs5700.hw1.testClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs5700.hw1.myClasses.fileImport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a> in <a href="../../../../../cs5700/hw1/myClasses/fileImport/package-summary.html">cs5700.hw1.myClasses.fileImport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cs5700/hw1/myClasses/fileImport/package-summary.html">cs5700.hw1.myClasses.fileImport</a> with type arguments of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlImporter.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/fileImport/XmlImporter.html#read-java.util.List-java.lang.String-">read</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&gt;&nbsp;list,
    java.lang.String&nbsp;filename)</code>
<div class="block">Opens an .xml file and reads in person objects one at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonImporter.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/fileImport/JsonImporter.html#read-java.util.List-java.lang.String-">read</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&gt;&nbsp;list,
    java.lang.String&nbsp;filename)</code>
<div class="block">Opens and reads in data from a .json file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">FileImporter.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/fileImport/FileImporter.html#read-java.util.List-java.lang.String-">read</a></span>(java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&gt;&nbsp;list,
    java.lang.String&nbsp;filename)</code>
<div class="block">abstract method that will read in data from a given file name, and store the newly created person objects in an array list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs5700.hw1.myClasses.matchMethods">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a> in <a href="../../../../../cs5700/hw1/myClasses/matchMethods/package-summary.html">cs5700.hw1.myClasses.matchMethods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cs5700/hw1/myClasses/matchMethods/package-summary.html">cs5700.hw1.myClasses.matchMethods</a> with parameters of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatchByMother.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/matchMethods/MatchByMother.html#checkBirth-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">checkBirth</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
          <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Checks to see if both person object share the same birthDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatchByMother.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/matchMethods/MatchByMother.html#checkMothers-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">checkMothers</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
            <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Checks to see if the person object contains information on the mother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
          <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Abstract method used to determine matching algorithm at runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatchByName.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/matchMethods/MatchByName.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
          <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Overridden isDataSame() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatchByMother.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/matchMethods/MatchByMother.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
          <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Calls the checkMother and checkBirth methods to see if the two person objects share information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatchByIdentifiers.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/matchMethods/MatchByIdentifiers.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
          <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Overridden isDataSame() that checks to see if two person objects have identical socialSecurity or stateFile numbers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cs5700/hw1/myClasses/matchMethods/package-summary.html">cs5700.hw1.myClasses.matchMethods</a> with type arguments of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html#match-cs5700.hw1.myClasses.personClasses.MatchedPairCollection-java.util.List-">match</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html" title="class in cs5700.hw1.myClasses.personClasses">MatchedPairCollection</a>&nbsp;pairList,
     java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&gt;&nbsp;singleList)</code>
<div class="block">Iterates through a list of person objects and adds them to a matchedPair array as a matchedPair object if the two
 person objects share identical data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs5700.hw1.myClasses.personClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a> in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a> declared as <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchedPair.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html#person1">person1</a></span></code>
<div class="block">Private Person object that contains one of two matching person objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchedPair.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html#person2">person2</a></span></code>
<div class="block">Private Person object that contains the second of two matching person objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a> with type parameters of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonCollection.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#personList">personList</a></span></code>
<div class="block">Private list of Persons that will store all the person objects from the data files</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a> that return <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchedPair.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html#getPerson-int-">getPerson</a></span>(int&nbsp;person)</code>
<div class="block">Returns one of the matched person objects given an int value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a> with parameters of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersonCollection.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/PersonCollection.html#addToList-cs5700.hw1.myClasses.personClasses.Person-">addToList</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p)</code>
<div class="block">Adds a new instance of a Person to the personCollection list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchedPairCollection.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPairCollection.html#addToList-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">addToList</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
         <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Adds to person objects to a Matched Pair object that is then added to the pairList data member</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a> with parameters of type <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/myClasses/personClasses/MatchedPair.html#MatchedPair-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">MatchedPair</a></span>(<a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
           <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Custom Constructor that allows to matching person objects to be initialized during creation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs5700.hw1.testClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a> in <a href="../../../../../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a> declared as <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/testClasses/Test.html#person1">person1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/testClasses/Test.html#person2">person2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/testClasses/Test.html#person3">person3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../cs5700/hw1/testClasses/Test.html#person4">person4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cs5700/hw1/myClasses/personClasses/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
