<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>cs5700.hw1.myClasses.summarizeMatches</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cs5700.hw1.myClasses.summarizeMatches";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cs5700/hw1/testClasses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs5700/hw1/myClasses/summarizeMatches/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cs5700.hw1.myClasses.summarizeMatches</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cs5700/hw1/myClasses/summarizeMatches/SumByID.html" title="class in cs5700.hw1.myClasses.summarizeMatches">SumByID</a></td>
<td class="colLast">
<div class="block">Creates a string that summarizes each matched pair by object ID's only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cs5700/hw1/myClasses/summarizeMatches/SumByMotherBirth.html" title="class in cs5700.hw1.myClasses.summarizeMatches">SumByMotherBirth</a></td>
<td class="colLast">
<div class="block">Creates a string that summarizes each matched pair by the person's object ID, mother, and birthDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cs5700/hw1/myClasses/summarizeMatches/SumByNameBirth.html" title="class in cs5700.hw1.myClasses.summarizeMatches">SumByNameBirth</a></td>
<td class="colLast">
<div class="block">Creates a string that summarizes each matched pair by the persons object ID, name, and birthDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cs5700/hw1/myClasses/summarizeMatches/SumBySocState.html" title="class in cs5700.hw1.myClasses.summarizeMatches">SumBySocState</a></td>
<td class="colLast">
<div class="block">Creates a string that summarizes each matched pair by the persons object ID, social security, and state file number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></td>
<td class="colLast">
<div class="block">Abstract class the utilizes the Strategy Pattern to allow the user to select different ways of summarizing the results
 of the match performed an a list of Persons.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs5700/hw1/myClasses/personClasses/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cs5700/hw1/testClasses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs5700/hw1/myClasses/summarizeMatches/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
