<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>MatchByName</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchByName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchByName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs5700/hw1/myClasses/matchMethods/MatchByMother.html" title="class in cs5700.hw1.myClasses.matchMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs5700/hw1/myClasses/matchMethods/MatchByName.html" target="_top">Frames</a></li>
<li><a href="MatchByName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs5700.hw1.myClasses.matchMethods</div>
<h2 title="Class MatchByName" class="title">Class MatchByName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">cs5700.hw1.myClasses.matchMethods.Matcher</a></li>
<li>
<ul class="inheritance">
<li>cs5700.hw1.myClasses.matchMethods.MatchByName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchByName</span>
extends <a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">Matcher</a></pre>
<div class="block">Strategy Method of the Matcher class used to determine if two person objects share the same name.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/matchMethods/MatchByName.html#MatchByName--">MatchByName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs5700/hw1/myClasses/matchMethods/MatchByName.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame</a></span>(<a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
          <a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</code>
<div class="block">Overridden isDataSame() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cs5700.hw1.myClasses.matchMethods.Matcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs5700.hw1.myClasses.matchMethods.<a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">Matcher</a></h3>
<code><a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html#match-cs5700.hw1.myClasses.personClasses.MatchedPairCollection-java.util.List-">match</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchByName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchByName</h4>
<pre>public&nbsp;MatchByName()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataSame</h4>
<pre>protected&nbsp;boolean&nbsp;isDataSame(<a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p1,
                             <a href="../../../../cs5700/hw1/myClasses/personClasses/Person.html" title="class in cs5700.hw1.myClasses.personClasses">Person</a>&nbsp;p2)</pre>
<div class="block">Overridden isDataSame() method. Checks to see if the two Person Objects share the same name. Persons must have
 identical first, middle, and last names to be considered a match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html#isDataSame-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">isDataSame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods">Matcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - person object 1</dd>
<dd><code>p2</code> - person object 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the person objects share the same first, middle, and last name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchByName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs5700/hw1/myClasses/matchMethods/MatchByMother.html" title="class in cs5700.hw1.myClasses.matchMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs5700/hw1/myClasses/matchMethods/Matcher.html" title="class in cs5700.hw1.myClasses.matchMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs5700/hw1/myClasses/matchMethods/MatchByName.html" target="_top">Frames</a></li>
<li><a href="MatchByName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
