<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>TestSummarize</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestSummarize";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSummarize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs5700/hw1/testClasses/TestProgram.html" title="class in cs5700.hw1.testClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs5700/hw1/testClasses/TestSummarize.html" target="_top">Frames</a></li>
<li><a href="TestSummarize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs5700.hw1.testClasses</div>
<h2 title="Class TestSummarize" class="title">Class TestSummarize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">cs5700.hw1.testClasses.Test</a></li>
<li>
<ul class="inheritance">
<li>cs5700.hw1.testClasses.TestSummarize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestSummarize</span>
extends <a href="../../../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></pre>
<div class="block">Add a description of the class here</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Proctor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#idString">idString</a></span></code>
<div class="block">private string containing the expected results of the sumByID() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#idSummary">idSummary</a></span></code>
<div class="block">private instance of the Summarize class used to set summarizeByID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#motherString">motherString</a></span></code>
<div class="block">private string containing the expected results of the sumByMotherBirth() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#motherSummary">motherSummary</a></span></code>
<div class="block">private instance of the Summarize class used to set summarizeByMother/Birth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#nameString">nameString</a></span></code>
<div class="block">private string containing the expected results of the sumByNameBirth() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#nameSummary">nameSummary</a></span></code>
<div class="block">private instance of the Summarize class used to set summarizeByName/Birth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#socialString">socialString</a></span></code>
<div class="block">private string containing the expected results of the sumBySocState() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#socialSummary">socialSummary</a></span></code>
<div class="block">private instance of the Summarize class used to set summarizeBySocialSecurity/StateFile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cs5700.hw1.testClasses.Test">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs5700.hw1.testClasses.<a href="../../../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></h3>
<code><a href="../../../cs5700/hw1/testClasses/Test.html#person1">person1</a>, <a href="../../../cs5700/hw1/testClasses/Test.html#person2">person2</a>, <a href="../../../cs5700/hw1/testClasses/Test.html#person3">person3</a>, <a href="../../../cs5700/hw1/testClasses/Test.html#person4">person4</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#TestSummarize--">TestSummarize</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs5700/hw1/testClasses/TestSummarize.html#testFunction--">testFunction</a></span>()</code>
<div class="block">Creates a matched pair collection and populates it with the matches found by matching the private Person objects
 by name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cs5700.hw1.testClasses.Test">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs5700.hw1.testClasses.<a href="../../../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></h3>
<code><a href="../../../cs5700/hw1/testClasses/Test.html#buildList-cs5700.hw1.myClasses.personClasses.PersonCollection-">buildList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSummary</h4>
<pre>private&nbsp;<a href="../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a> idSummary</pre>
<div class="block">private instance of the Summarize class used to set summarizeByID</div>
</li>
</ul>
<a name="nameSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSummary</h4>
<pre>private&nbsp;<a href="../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a> nameSummary</pre>
<div class="block">private instance of the Summarize class used to set summarizeByName/Birth</div>
</li>
</ul>
<a name="motherSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motherSummary</h4>
<pre>private&nbsp;<a href="../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a> motherSummary</pre>
<div class="block">private instance of the Summarize class used to set summarizeByMother/Birth</div>
</li>
</ul>
<a name="socialSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialSummary</h4>
<pre>private&nbsp;<a href="../../../cs5700/hw1/myClasses/summarizeMatches/Summarize.html" title="class in cs5700.hw1.myClasses.summarizeMatches">Summarize</a> socialSummary</pre>
<div class="block">private instance of the Summarize class used to set summarizeBySocialSecurity/StateFile</div>
</li>
</ul>
<a name="idString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idString</h4>
<pre>private&nbsp;java.lang.String idString</pre>
<div class="block">private string containing the expected results of the sumByID() method</div>
</li>
</ul>
<a name="nameString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameString</h4>
<pre>private&nbsp;java.lang.String nameString</pre>
<div class="block">private string containing the expected results of the sumByNameBirth() method</div>
</li>
</ul>
<a name="motherString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motherString</h4>
<pre>private&nbsp;java.lang.String motherString</pre>
<div class="block">private string containing the expected results of the sumByMotherBirth() method</div>
</li>
</ul>
<a name="socialString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socialString</h4>
<pre>private&nbsp;java.lang.String socialString</pre>
<div class="block">private string containing the expected results of the sumBySocState() method</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSummarize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSummarize</h4>
<pre>public&nbsp;TestSummarize()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFunction</h4>
<pre>public&nbsp;void&nbsp;testFunction()</pre>
<div class="block">Creates a matched pair collection and populates it with the matches found by matching the private Person objects
 by name. Then summarizes the results using each summarize method, checking them against the expected results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs5700/hw1/testClasses/Test.html#testFunction--">testFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs5700/hw1/testClasses/Test.html" title="class in cs5700.hw1.testClasses">Test</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSummarize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs5700/hw1/testClasses/TestProgram.html" title="class in cs5700.hw1.testClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs5700/hw1/testClasses/TestSummarize.html" target="_top">Frames</a></li>
<li><a href="TestSummarize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
