<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="449.0" text="Race Info" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs5700.hw2.gui.controllers.RaceInfoDisplayController">
  <content>
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="courseNameTextBox" layoutX="190.0" layoutY="24.0" />
            <Label fx:id="courseNameLabel" layoutX="91.0" layoutY="29.0" text="Course Name:" />
            <RadioButton fx:id="tenMileRadioButton" layoutX="115.0" layoutY="136.0" mnemonicParsing="false" onAction="#toggleTen" text="10 Miles" />
            <RadioButton fx:id="hundredMileRadioButton" layoutX="249.0" layoutY="136.0" mnemonicParsing="false" onAction="#toggleHundred" text="100 Miles" />
            <TextField fx:id="eventTitleTextBox" layoutX="190.0" layoutY="78.0" />
            <Label fx:id="eventLabel" layoutX="108.0" layoutY="83.0" text="Event Title:" />
            <DatePicker fx:id="datePicker" layoutX="149.0" layoutY="181.0" />
            <Label fx:id="datePickerLabel" layoutX="104.0" layoutY="186.0" text="Date:" />
            <Button fx:id="confirmButton" layoutX="190.0" layoutY="231.0" mnemonicParsing="false" onAction="#saveRaceInfo" text="Confirm" />
         </children></AnchorPane>
  </content>
</TitledPane>
