<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 14:16:40 MDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/Main.html#checkArguments-java.lang.String:A-">checkArguments(String[])</a></span> - Static method in class cs5700.hw1.<a href="../cs5700/hw1/Main.html" title="class in cs5700.hw1">Main</a></dt>
<dd>
<div class="block">Test the command line arguments to ensure that the input values are valid
      [0] = must be integer 1-3
      [1] = must be a a .JSON or .XML file saved in the local data/input directory
      [2] = (optional) output file name (Currently only supports .txt
      [3] = (optional) must be an integer 1-4</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html#checkBirth-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">checkBirth(Person, Person)</a></span> - Method in class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html" title="class in cs5700.hw1.myClasses.matchMethods">MatchByMother</a></dt>
<dd>
<div class="block">Checks to see if both person object share the same birthDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/fileImport/XmlImporter.html#checkForData-java.lang.String-org.w3c.dom.Element-">checkForData(String, Element)</a></span> - Method in class cs5700.hw1.myClasses.fileImport.<a href="../cs5700/hw1/myClasses/fileImport/XmlImporter.html" title="class in cs5700.hw1.myClasses.fileImport">XmlImporter</a></dt>
<dd>
<div class="block">Checks to see if the data at a given element is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html#checkMothers-cs5700.hw1.myClasses.personClasses.Person-cs5700.hw1.myClasses.personClasses.Person-">checkMothers(Person, Person)</a></span> - Method in class cs5700.hw1.myClasses.matchMethods.<a href="../cs5700/hw1/myClasses/matchMethods/MatchByMother.html" title="class in cs5700.hw1.myClasses.matchMethods">MatchByMother</a></dt>
<dd>
<div class="block">Checks to see if the person object contains information on the mother.</div>
</dd>
<dt><a href="../cs5700/hw1/myClasses/fileExport/ConsoleExporter.html" title="class in cs5700.hw1.myClasses.fileExport"><span class="typeNameLink">ConsoleExporter</span></a> - Class in <a href="../cs5700/hw1/myClasses/fileExport/package-summary.html">cs5700.hw1.myClasses.fileExport</a></dt>
<dd>
<div class="block">Initializes a Summarize class and prints the String returned by the class to to console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs5700/hw1/myClasses/fileExport/ConsoleExporter.html#ConsoleExporter--">ConsoleExporter()</a></span> - Constructor for class cs5700.hw1.myClasses.fileExport.<a href="../cs5700/hw1/myClasses/fileExport/ConsoleExporter.html" title="class in cs5700.hw1.myClasses.fileExport">ConsoleExporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/package-summary.html">cs5700.hw1</a> - package cs5700.hw1</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/fileExport/package-summary.html">cs5700.hw1.myClasses.fileExport</a> - package cs5700.hw1.myClasses.fileExport</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/fileImport/package-summary.html">cs5700.hw1.myClasses.fileImport</a> - package cs5700.hw1.myClasses.fileImport</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/matchMethods/package-summary.html">cs5700.hw1.myClasses.matchMethods</a> - package cs5700.hw1.myClasses.matchMethods</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/personClasses/package-summary.html">cs5700.hw1.myClasses.personClasses</a> - package cs5700.hw1.myClasses.personClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/myClasses/summarizeMatches/package-summary.html">cs5700.hw1.myClasses.summarizeMatches</a> - package cs5700.hw1.myClasses.summarizeMatches</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs5700/hw1/testClasses/package-summary.html">cs5700.hw1.testClasses</a> - package cs5700.hw1.testClasses</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
